<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-bz-jjk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw1" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-Nj-E5K">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ntk-Nj-E5K" secondAttribute="trailing" id="FFE-R0-aVb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ntk-Nj-E5K" secondAttribute="bottom" id="TeY-42-2qr"/>
                                    <constraint firstItem="Ntk-Nj-E5K" firstAttribute="leading" secondItem="XRa-bz-jjk" secondAttribute="leading" id="y0F-nm-Erj"/>
                                    <constraint firstItem="Ntk-Nj-E5K" firstAttribute="top" secondItem="XRa-bz-jjk" secondAttribute="top" id="zCN-z0-E6z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRa-bz-jjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tW-3I-LLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRa-bz-jjk" secondAttribute="bottom" id="CnH-Ma-Jc9"/>
                            <constraint firstItem="XRa-bz-jjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YCG-hF-gNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRa-bz-jjk" secondAttribute="trailing" id="nyR-uY-J4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="Ntk-Nj-E5K" id="QIz-mD-Cqn"/>
                        <outlet property="sv" destination="XRa-bz-jjk" id="iOJ-ra-55r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sw1" width="900" height="600"/>
    </resources>
</document>
