<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gm-62-s7B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="PNu-YG-WjF">
            <objects>
                <tableViewController id="QRc-xB-uoJ" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTf-Kw-7ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellID" id="VWu-iD-5L7" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWu-iD-5L7" id="hkc-7v-NX5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-Sk-YnL">
                                            <rect key="frame" x="8" y="6" width="67" height="30"/>
                                            <state key="normal" title="Complete"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="VWu-iD-5L7" eventType="touchUpInside" id="aQQ-hb-Eti"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-pC-rN4">
                                            <rect key="frame" x="83" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jFx-pC-rN4" firstAttribute="leading" secondItem="zUx-Sk-YnL" secondAttribute="trailing" constant="8" id="L7I-jt-fqr"/>
                                        <constraint firstItem="jFx-pC-rN4" firstAttribute="baseline" secondItem="zUx-Sk-YnL" secondAttribute="baseline" id="bDR-pb-UMY"/>
                                        <constraint firstItem="zUx-Sk-YnL" firstAttribute="centerY" secondItem="hkc-7v-NX5" secondAttribute="centerY" id="bw1-1h-vkR"/>
                                        <constraint firstItem="zUx-Sk-YnL" firstAttribute="leading" secondItem="hkc-7v-NX5" secondAttribute="leading" constant="8" id="tYc-Tq-Hpc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="zUx-Sk-YnL" id="055-Tm-Srk"/>
                                    <outlet property="titleLabel" destination="jFx-pC-rN4" id="uah-Pt-3S4"/>
                                    <segue destination="3lO-IP-qn4" kind="show" identifier="showDetails" id="1gS-SO-urF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRc-xB-uoJ" id="Qsm-Rk-zQL"/>
                            <outlet property="delegate" destination="QRc-xB-uoJ" id="4is-wa-IEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="QL2-7M-pIe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMJ-vK-ReL">
                            <connections>
                                <segue destination="5Ln-tM-mae" kind="presentation" id="Hyy-uG-HCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSO-KJ-Oxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="814.54272863568224"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="X6e-Kl-wY1">
            <objects>
                <tableViewController id="3lO-IP-qn4" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xFB-im-m5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="OWN-je-p1l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DFC-ny-8oz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFC-ny-8oz" id="llI-8w-TL5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-Tm-3ca">
                                                    <rect key="frame" x="16" y="7" width="67" height="30"/>
                                                    <state key="normal" title="Complete"/>
                                                    <connections>
                                                        <action selector="isCompleteButton:" destination="3lO-IP-qn4" eventType="touchUpInside" id="Fhy-An-eag"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-Ih-qum">
                                                    <rect key="frame" x="91" y="7" width="284" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="3lO-IP-qn4" eventType="primaryActionTriggered" id="rZa-5u-IVw"/>
                                                        <action selector="textEditingChanged:" destination="3lO-IP-qn4" eventType="editingChanged" id="r0v-Fh-9o8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bdo-Ih-qum" secondAttribute="trailing" id="QUM-FH-4BZ"/>
                                                <constraint firstItem="Rl1-Tm-3ca" firstAttribute="centerY" secondItem="llI-8w-TL5" secondAttribute="centerY" id="YBl-Wh-0GL"/>
                                                <constraint firstItem="bdo-Ih-qum" firstAttribute="leading" secondItem="Rl1-Tm-3ca" secondAttribute="trailing" constant="8" id="gul-pH-oDp"/>
                                                <constraint firstItem="Rl1-Tm-3ca" firstAttribute="leading" secondItem="llI-8w-TL5" secondAttribute="leadingMargin" id="hk2-Rc-eM3"/>
                                                <constraint firstItem="bdo-Ih-qum" firstAttribute="top" secondItem="Rl1-Tm-3ca" secondAttribute="top" id="q6J-px-R2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="f3o-1k-LJ4">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3o-1k-LJ4" id="Tsr-Rz-vNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-Sy-rPr">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="dfN-wY-w6f"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="557979629.94800198">
                                                        <!--2018-09-07 02:20:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="3lO-IP-qn4" eventType="primaryActionTriggered" id="9Mv-kZ-nKa"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-S5-qzQ">
                                                    <rect key="frame" x="27" y="27" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-47-JDw">
                                                    <rect key="frame" x="309" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZP-47-JDw" firstAttribute="top" secondItem="Tsr-Rz-vNt" secondAttribute="topMargin" constant="11" id="3aA-ur-0Ak"/>
                                                <constraint firstItem="odd-S5-qzQ" firstAttribute="leading" secondItem="Tsr-Rz-vNt" secondAttribute="leadingMargin" constant="11" id="6Nb-Fz-k6x"/>
                                                <constraint firstItem="CkS-Sy-rPr" firstAttribute="top" secondItem="odd-S5-qzQ" secondAttribute="bottom" id="6Ne-N8-pas"/>
                                                <constraint firstItem="CkS-Sy-rPr" firstAttribute="leading" secondItem="Tsr-Rz-vNt" secondAttribute="leading" id="VWk-7k-2gO"/>
                                                <constraint firstAttribute="trailing" secondItem="CkS-Sy-rPr" secondAttribute="trailing" id="emv-U1-2FE"/>
                                                <constraint firstItem="odd-S5-qzQ" firstAttribute="top" secondItem="Tsr-Rz-vNt" secondAttribute="topMargin" constant="16" id="isv-oo-7bd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZP-47-JDw" secondAttribute="trailing" constant="8" id="wZG-Gu-XMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="p0V-zH-QAx">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0V-zH-QAx" id="Ik4-zW-bZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-j5-4HS">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2DB-j5-4HS" firstAttribute="leading" secondItem="Ik4-zW-bZg" secondAttribute="leadingMargin" id="NCD-DC-C0t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2DB-j5-4HS" secondAttribute="bottom" id="Ot5-NZ-9wd"/>
                                                <constraint firstItem="2DB-j5-4HS" firstAttribute="top" secondItem="Ik4-zW-bZg" secondAttribute="topMargin" id="dfX-9D-ttf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DB-j5-4HS" secondAttribute="trailing" id="f6M-UI-bgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3lO-IP-qn4" id="wXJ-Nc-wL0"/>
                            <outlet property="delegate" destination="3lO-IP-qn4" id="2y3-Yf-00b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" largeTitleDisplayMode="never" id="5xK-ad-4TU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jnP-xD-gLL">
                            <connections>
                                <segue destination="vCL-ej-YcW" kind="unwind" unwindAction="unwinndToDoListWithSegue:" id="Hp9-lK-5a5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PA4-lL-X9F">
                            <connections>
                                <segue destination="vCL-ej-YcW" kind="unwind" identifier="saveUnwind" unwindAction="unwinndToDoListWithSegue:" id="PPX-E6-PAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="CkS-Sy-rPr" id="AMj-V2-jce"/>
                        <outlet property="dueDatePickerLabel" destination="BZP-47-JDw" id="Omx-Lq-scs"/>
                        <outlet property="isCompleteButton" destination="Rl1-Tm-3ca" id="7Dq-na-v4K"/>
                        <outlet property="notesTextView" destination="2DB-j5-4HS" id="5ji-dR-xPw"/>
                        <outlet property="saveButton" destination="PA4-lL-X9F" id="siG-kV-WRK"/>
                        <outlet property="titleTextField" destination="bdo-Ih-qum" id="1TI-DK-wIr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vU-bG-Uqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vCL-ej-YcW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4p-3A-UwG">
            <objects>
                <navigationController id="5Ln-tM-mae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Eb-Re-Z3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3lO-IP-qn4" kind="relationship" relationship="rootViewController" id="FwR-CC-lgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OP-LQ-vL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJu-lO-Aa0">
            <objects>
                <navigationController id="7gm-62-s7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vVa-Bf-OAd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRc-xB-uoJ" kind="relationship" relationship="rootViewController" id="wpD-Nz-mo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrg-Nt-gqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1gS-SO-urF"/>
    </inferredMetricsTieBreakers>
</document>
