<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S85-FQ-x0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Order-->
        <scene sceneID="kGJ-pP-hyR">
            <objects>
                <tableViewController id="ucT-Ik-03o" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7X-uH-Yfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="WpJ-9l-CS7" detailTextLabel="Cld-jq-FOH" imageView="dy5-sX-lrs" style="IBUITableViewCellStyleValue1" id="AuD-1p-iNf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuD-1p-iNf" id="P3C-lj-zZb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpJ-9l-CS7">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cld-jq-FOH">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="dy5-sX-lrs">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucT-Ik-03o" id="Bw5-cG-TPI"/>
                            <outlet property="delegate" destination="ucT-Ik-03o" id="Qwg-H7-RWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="never" id="t7v-UC-oyW">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ygT-jU-Cf5">
                            <connections>
                                <action selector="submitButtonTapped:" destination="ucT-Ik-03o" id="WO2-PZ-fCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sgc-rV-KJf" kind="show" identifier="ConfirmationSegue" id="iY3-AW-9RC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJX-4l-3tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="676.91154422788611"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="un0-UC-4wx">
            <objects>
                <viewController id="sgc-rV-KJf" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ip-rR-7Y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-eg-fzt">
                                <rect key="frame" x="0.0" y="300" width="375" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-FH-dsk">
                                <rect key="frame" x="160" y="321.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="Nxr-RA-dUR" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="GdY-Wc-5FJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MqG-FH-dsk" firstAttribute="top" secondItem="cKz-eg-fzt" secondAttribute="bottom" constant="8" id="1ga-LL-ldK"/>
                            <constraint firstItem="0q5-MQ-TYr" firstAttribute="trailing" secondItem="cKz-eg-fzt" secondAttribute="trailing" id="6UR-Vb-BYC"/>
                            <constraint firstItem="cKz-eg-fzt" firstAttribute="centerX" secondItem="MqG-FH-dsk" secondAttribute="centerX" id="Ltv-Aj-U3Y"/>
                            <constraint firstItem="MqG-FH-dsk" firstAttribute="leading" secondItem="0q5-MQ-TYr" secondAttribute="leading" constant="160" id="Nyg-xy-HRq"/>
                            <constraint firstItem="0q5-MQ-TYr" firstAttribute="trailing" secondItem="MqG-FH-dsk" secondAttribute="trailing" constant="161" id="Vjd-0T-SzE"/>
                            <constraint firstItem="MqG-FH-dsk" firstAttribute="top" secondItem="cKz-eg-fzt" secondAttribute="bottom" constant="8" symbolic="YES" id="X8T-wd-uqY"/>
                            <constraint firstItem="cKz-eg-fzt" firstAttribute="leading" secondItem="0q5-MQ-TYr" secondAttribute="leading" id="aJ0-sj-dmN"/>
                            <constraint firstItem="cKz-eg-fzt" firstAttribute="top" secondItem="0q5-MQ-TYr" secondAttribute="top" constant="236" id="uIF-pE-I4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0q5-MQ-TYr"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="cKz-eg-fzt" id="Uub-XT-xaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd9-IQ-urf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nxr-RA-dUR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="676.91154422788611"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="xHI-2g-CCk">
            <objects>
                <navigationController id="Gkw-ss-COa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="koW-on-8lK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32d-07-LrU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucT-Ik-03o" kind="relationship" relationship="rootViewController" id="xK3-91-Zb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I5-xd-Rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="676.91154422788611"/>
        </scene>
        <!--Menu-->
        <scene sceneID="sD0-ba-xpb">
            <objects>
                <tableViewController id="lvh-z9-0v9" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nHk-IX-rtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Rcz-0g-vbj" style="IBUITableViewCellStyleDefault" id="JwJ-Yr-VV5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwJ-Yr-VV5" id="GfC-ne-bsw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rcz-0g-vbj">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jcu-lL-ibt" kind="show" identifier="MenuSegue" id="G5J-xe-iVv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvh-z9-0v9" id="B4V-Pj-N1d"/>
                            <outlet property="delegate" destination="lvh-z9-0v9" id="35R-55-DSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="ZUa-dN-Haf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIQ-Ov-ouk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="-21.139430284857571"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Pcz-tG-cfh">
            <objects>
                <tableViewController id="jcu-lL-ibt" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7z-KC-cEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="a5i-TT-CHf" detailTextLabel="Fap-hY-6PM" imageView="LUD-DI-Eqv" style="IBUITableViewCellStyleValue1" id="yUB-He-ddZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUB-He-ddZ" id="7tV-vt-W8p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5i-TT-CHf">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fap-hY-6PM">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="LUD-DI-Eqv">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y82-PS-y2x" kind="show" identifier="MenuDetailSegue" id="VVi-oM-YBK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcu-lL-ibt" id="N3V-cl-Rtz"/>
                            <outlet property="delegate" destination="jcu-lL-ibt" id="YdO-J5-kNw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOc-Up-g54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-21"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="UiB-Uf-TSD">
            <objects>
                <viewController id="Y82-PS-y2x" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD1-Al-Lxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-2O-NMF">
                                <rect key="frame" x="16" y="124" width="343" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-kX-niu">
                                <rect key="frame" x="16" y="281" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S20-WG-RJP">
                                <rect key="frame" x="279" y="281" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NWk-KQ-R01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L66-9x-WSZ">
                                <rect key="frame" x="16" y="313" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-DA-bYp">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Y82-PS-y2x" eventType="touchUpInside" id="6SH-7D-rbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6N-2O-NMF" firstAttribute="leading" secondItem="cq6-7N-NgW" secondAttribute="leading" constant="16" id="0Lv-nM-xee"/>
                            <constraint firstItem="gqj-DA-bYp" firstAttribute="leading" secondItem="cq6-7N-NgW" secondAttribute="leading" constant="16" id="2UU-FL-UZV"/>
                            <constraint firstItem="cq6-7N-NgW" firstAttribute="trailing" secondItem="X6N-2O-NMF" secondAttribute="trailing" constant="16" id="4bp-GY-GIf"/>
                            <constraint firstItem="L66-9x-WSZ" firstAttribute="top" secondItem="3I3-kX-niu" secondAttribute="bottom" constant="8" id="5vK-SC-oTn"/>
                            <constraint firstItem="cq6-7N-NgW" firstAttribute="trailing" secondItem="S20-WG-RJP" secondAttribute="trailing" constant="16" id="6UA-l8-Nlv"/>
                            <constraint firstItem="cq6-7N-NgW" firstAttribute="trailing" secondItem="L66-9x-WSZ" secondAttribute="trailing" constant="16" id="9Rj-hj-Gcc"/>
                            <constraint firstItem="3I3-kX-niu" firstAttribute="leading" secondItem="cq6-7N-NgW" secondAttribute="leading" constant="16" id="CSc-oR-mZm"/>
                            <constraint firstItem="3I3-kX-niu" firstAttribute="top" secondItem="X6N-2O-NMF" secondAttribute="bottom" constant="8" id="Ovl-fD-Ird"/>
                            <constraint firstItem="X6N-2O-NMF" firstAttribute="top" secondItem="cq6-7N-NgW" secondAttribute="top" constant="8" id="WMJ-jy-44z"/>
                            <constraint firstItem="cq6-7N-NgW" firstAttribute="trailing" secondItem="gqj-DA-bYp" secondAttribute="trailing" constant="16" id="XGV-Jq-Acz"/>
                            <constraint firstItem="cq6-7N-NgW" firstAttribute="bottom" secondItem="gqj-DA-bYp" secondAttribute="bottom" constant="8" id="aGJ-JH-bSr"/>
                            <constraint firstItem="S20-WG-RJP" firstAttribute="top" secondItem="X6N-2O-NMF" secondAttribute="bottom" constant="8" id="fbD-GB-t9V"/>
                            <constraint firstItem="cq6-7N-NgW" firstAttribute="bottom" secondItem="X6N-2O-NMF" secondAttribute="bottom" constant="345" id="qnv-J3-jtV"/>
                            <constraint firstItem="S20-WG-RJP" firstAttribute="leading" secondItem="3I3-kX-niu" secondAttribute="trailing" constant="8" id="vcf-Bl-vre"/>
                            <constraint firstItem="L66-9x-WSZ" firstAttribute="leading" secondItem="cq6-7N-NgW" secondAttribute="leading" constant="16" id="yQs-hf-0WZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cq6-7N-NgW"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="gqj-DA-bYp" id="q9d-Fb-GeR"/>
                        <outlet property="descriptionLabel" destination="L66-9x-WSZ" id="CBL-AD-bEr"/>
                        <outlet property="imageView" destination="X6N-2O-NMF" id="lvr-8X-xk1"/>
                        <outlet property="priceLabel" destination="S20-WG-RJP" id="5Bh-Pg-rNY"/>
                        <outlet property="titleLabel" destination="3I3-kX-niu" id="v2h-jh-T2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6w-2I-wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1hC-UT-J7q">
            <objects>
                <navigationController id="W7g-2p-xHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="D52-4v-uUQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XKu-9a-x6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvh-z9-0v9" kind="relationship" relationship="rootViewController" id="Q3R-V4-eG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jb-zm-O2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-21.139430284857571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ds5-ST-AYJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S85-FQ-x0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJx-7F-2eI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7g-2p-xHB" kind="relationship" relationship="viewControllers" id="sbX-ba-cz7"/>
                        <segue destination="Gkw-ss-COa" kind="relationship" relationship="viewControllers" id="3it-xG-QJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCu-Tj-wSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="236" height="236"/>
    </resources>
</document>
